{
  "name": "memory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@durable-streams/server-conformance-tests": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "dependencies": {
    "durable-cf-streams": "workspace:*"
  }
}
