{
  "name": "hono",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@durable-streams/server-conformance-tests": "^0.2.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.69.0"
  },
  "dependencies": {
    "durable-cf-streams": "workspace:*",
    "hono": "^4.0.0"
  }
}
